@use '../../sass/utils/_mixins' as mix
@use '../utils/_colors' as colors
@use '../../sass/base/_typography' as typo

main
  font-family: Roboto, sans-serif
  display: flex
  flex-direction: column
  gap: 50px
/* -----------localisation---------- */
.localisation
  @include mix.flex-mid()
  height: 50px
  width: 100%
  background-color: darken(colors.$White-color, 20%)
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15)

.localisation_form
  display: flex
  align-items: center
  gap: 17px

  .form_input
    border: none
    background-color: transparent
    outline-style: none
    font-size: typo.$text()
    transition: 0.3s

    &:focus
      background-color: darken(colors.$White-color, 15%)
      padding: 5px 6px
      border-radius: 20px

  ::placeholder
    font-size: typo.$text()
    color: colors.$Black-color

/* -----------réservation---------- */

.reservation
  @include mix.flex-mid()
  flex-direction: column
  gap: 20px
  text-align: center

  > h1
    font-size: typo.$title()
    font-weight: bold
    width: 80%

  > p
    font-size: typo.$text()
    font-weight: 300
    width: 90%

.fonctionnement
  font-weight: bold
  background-color: colors.$White-color
  padding-bottom: 90px

  h1
    font-size: typo.$title()
    padding: 50px 0 30px 100px

  ol
    @include mix.flex-mid()
    flex-direction: column


.fonctionnement_container
  @include mix.flex-mid()
  flex-direction: column
  align-items: flex-start

  > ol
    @include mix.flex-mid()
    width: 70%
    flex-direction: row
    flex-wrap: wrap
    gap: 30px

/* -----------restaurant---------- */

.restaurants
  display: flex
  flex-direction: column
  gap: 20px

  h1
    @include mix.flex-mid()
    width: 180px
    height: 40px
    font-size: typo.$title()
    font-weight: bold

.restaurants_container
  @include mix.flex-mid()
  flex-direction: column
  gap: 20px
  padding-bottom: 40px

@media screen and (min-width: 1024px)

.fonctionnement
  ol
    width: 100%

.restaurants-container
  flex-direction: row
  flex-wrap: wrap

.fonctionnement_container
  flex-direction: row
