@use '../utils/_colors' as color

@keyframes beat
  0%, 100%
    transform: scale(1)

  25%, 75%
    transform: scale(1.2)translate(0, -2px)

  50%
    transform: scale(1)

  0%, 100%
    opacity: 1

  25%, 75%
    opacity: 0.5

  50%
    opacity: 1


@keyframes translate
  0%
    opacity: 0
    transform: translateX(100px)

  100%
    opacity: 1

#anim1
  animation-delay: 1.3s

#anim2
  animation-delay: 1.6s

#anim3
  animation-delay: 1.9s

#anim4
  animation-delay: 2.2s

#anim5
  animation-delay: 2.5s

#anim6
  animation-delay: 2.8s

#anim7
  animation-delay: 3.1s

#anim8
  animation-delay: 3.4s

#anim9
  animation-delay: 3.7s


@keyframes spin
  0%
    transform: rotate(0deg)
    opacity: 1
  50%
    transform: rotate(180deg)
    opacity: 1
  100%
    transform: rotate(360deg)
    opacity: 0

@keyframes fadeOut
  0%
    opacity: 1
  99%
    opacity: 0.8%
  100%
    opacity: 0
    display: none
