$Primary-color: #9356DC
$Secondary-color: #FF79DA
$Tertiary-color: #99E2D0
$Green-font-color: #008766
$White-color: #FFFFFF
$Black-color: #000000

$btn-color: linear-gradient($Secondary-color, $Primary-color)