@use '../utils/_colors' as color
@use '../../sass/base/_typography' as typo

@mixin flex-mid
  display: flex
  justify-content: center
  align-items: center

@mixin button
  color: color.$White-color
  font-size: 16px
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.35)
  cursor: pointer
  border-radius: 25px
  border: none
