$Primary-color: #9356DC  
$Secondary-color:#FF79DA
$Tertiary-color:#99E2D0
$White-color:#FFFFFF
$Black-color:#000000

$btn-color: linear-gradient($Secondary-color, $Primary-color)
$btn-color-hover: linear-gradient(lighten($Secondary-color, 5%), lighten($Primary-color, 5%))
