@use '../../sass/base/_typography' as typo
@use '../utils/_colors' as colors

footer
  display: flex
  padding: 22px 25px
  background-color: darken(colors.$White-color, 79%)

  img
    height: 18px
    object-fit: cover
    filter: invert(100%)

.footer_container
  display: flex
  gap: 16px
  flex-direction: column
  align-items: flex-start

.footer_links
  display: flex
  gap: 10px
  flex-direction: column

  .fas
    width: 15px
    color: colors.$White-color
    margin-right: 10px

a
  color: colors.$White-color
  text-decoration: none
  transition: 0.3s

@media screen and (min-width: 1024px)
  footer
    justify-content: flex-end
  .footer_container
    flex-direction: row-reverse
    gap: 50px
  .footer_links
    gap: 30px
    flex-direction: row