.title-page
    width: 100%
    height: 65px
    @include flexmid
    background-color:$White-color
    .arrow-left
        position: absolute
        left: 20%
        top: 20px
        i
            font-size: 30px
            font-weight: bold
        